# Default values for manual-s3-consumer
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value

Image: "quay.io/deis/s3-uploader"
ImageTag: "latest"
ImagePullPolicy: "Always"

BucketName: bucketname
AccessKey: aws-access-key
SecretKey: aws-secret-key